.category-header {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  padding-inline: 20px;
  margin-top: 20px;
  .search-form {
    min-width: 200px;
    flex: 1;
    position: relative;
    overflow: hidden;
    .search-button {
      border: none;
      cursor: pointer;
      background: #673ab7;
      color: white;
      height: 100%;
      width: 40px;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    input {
      height: calc(100% - 4px);
      min-height: 32px;
      line-height: 32px;
      font-size: 1rem;
      padding-inline: 10px;
      width: calc(100% - 50px);
      outline: none;
      
      border: 1px solid #0003;
      &:focus {
        border: 1px solid #0008;
      }
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
}

.category-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
  gap: 30px;
  mat-card {
    text-align: center;
    cursor: pointer;
    mat-card-title {
      transition: color 0.3s ease;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -ms-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
    }
    &:hover {
      mat-card-title {
        color: #673ab7;
      }
    }
  }
}
